# CurrencyExchange

./: .gitignore  CurrencyExchange.sln
ApplicationServices/: ApplicationServices.csproj  DatabaseDeleteAllAvailableCurrenciesService.cs  DatabaseDeleteLatestRatesService.cs  DatabaseGetAllAvailableCurrenciesService.cs  DatabaseGetLatestRatesService.cs  DatabaseInsertAllAvailableCurrenciesService.cs  DatabaseInsertLatestRatesService.cs  DeleteCurrencyExchangeService.cs  GetAllAvailableCurrenciesFromDatabaseService.cs  GetAllAvailableCurrenciesFromWebService.cs  GetAllAvailableCurrenciesService.cs  GetCurrencyService.cs  GetLatestRatesFromWebService.cs  GetTargetCurrencyAmountFromDatabaseService.cs  GetTargetCurrencyAmountService.cs  GetTargetCurrencyExchangeFromWebService.cs  InitializeDatabaseService.cs  InsertCurrencyExchangeService.cs  InsertLatestRatesService.cs  ScheduleDatabaseService.cs  WebGetAllAvailableCurrenciesService.cs  WebGetLatestRatesService.cs
ApplicationServices/ApplicationServicesExceptions/: FixerErrorException.cs
ApplicationServices/JsonDeserializeClasses/: AllAvailableCurrenciesResult.cs  CurrencyExchangeRateLoaded.cs  FixerErrorJsonResult.cs  LatestRatesLoaded.cs
CurrencyExchangeDomain/: Amount.cs  Currency.cs  CurrencyExchange.cs  CurrencyExchangeDomain.csproj  CurrencyExchangeOffice.cs  CurrencyName.cs  LatestRates.cs  Rate.cs  Symbol.cs  Timestamp.cs
CurrencyExchangeDomain.Tests/: AmountTests.cs  CurrencyExchangeDomain.Tests.csproj  CurrencyExchangeTests.cs  CurrencyNameTests.cs  CurrencyTests.cs  LatestRatesTests.cs  RateTests.cs  SymbolTests.cs  TimestampTests.cs
CurrencyExchangeDomain/DomainExceptions/: ArgumentCannotBeNullException.cs  ArgumentCannotBeNullOrWhitespaceException.cs  ArgumentCannotHaveNegativeValueException.cs  ArgumentMustHaveExactLengthValueException.cs  BadRateDataException.cs  DomainException.cs
CurrencyExchangeOffice.Tests/: AmountTests.cs  CurrencyExchangeOffice.Tests.csproj  CurrencyNameTests.cs  CurrencyTests.cs  SymbolTests.cs  TimestampTests.cs
FixerAdapter/: CurrencyExchangeWebServiceAdapter.cs  CurrencyExchangeWebServiceFixerAdapter.cs  FixerAdapter.csproj
FixerAdapter/FixerExceptions/: FixerErrorException.cs
FixerAdapter/JsonDeserializeClasses/: AllAvailableCurrenciesResult.cs  FixerErrorJsonResult.cs  LatestRatesLoaded.cs
MongoAdapter/: CurrencyExchangeRepository.cs  MongoAdapter.csproj
MongoAdapter/DTO/: CurrencyAsPropertyDto.cs  CurrencyDto.cs  CurrencyExchangeDto.cs  CurrencyInCurrencyExchangeDto.cs  DomainExtensions.cs  LatestRatesDto.cs
Ports/: ICurrencyExchangeRepository.cs  ICurrencyExchangeWebServicePort.cs  Ports.csproj
Ports/RepositoryExceptions/: CurrencySymbolNotAvailableException.cs  NoValidCurrencyExchangeRateException.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CurrencyExchangeController.cs
WebApi/Dto/: CurrencyDto.cs  CurrencyExchangeDto.cs  DomainExtensions.cs
WebApi/ExceptionMiddleware/: ExceptionMiddleware.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  StartupAndScheduleMiddlewareExtension.cs
WebApi/Models/: ErrorDetails.cs
WebApi/Properties/: launchSettings.json
WebApi/StartupAndScheduleMiddleware/: StartupAndScheduleMiddleware.cs
WebApi/wwwroot/: index.html
WebApi/wwwroot/css/: styles.css
WebApi/wwwroot/javaScript/: scripts.js
