<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchangeDomain\CurrencyExchangeDomain.csproj" />
      <ProjectReference Include="..\MongoAdapter\MongoAdapter.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AllAvailableCurrenciesToDtoService.cs" />
      <Compile Remove="HandleFixerErrorService.cs" />
    </ItemGroup>

</Project>
