<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchangeDomain\CurrencyExchangeDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RepositoryExceptions\NoValidCurrencyExchangeRateException.cs" />
    </ItemGroup>

</Project>
